#--------------------------------------------------------------------------
# decode: minimal configuration
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Configure decoder
#--------------------------------------------------------------------------

config disable_decode_alerts
config disable_tcpopt_experimental_alerts
config disable_tcpopt_obsolete_alerts
config disable_tcpopt_ttcp_alerts
config disable_tcpopt_alerts
config disable_ipopt_alerts

config checksum_mode: all

portvar GTP_PORTS [2123,2152,3386]
config enable_gtp

#--------------------------------------------------------------------------
# configure performance
#--------------------------------------------------------------------------

config ppm: max-pkt-time 1500, \
   pkt-log

config ppm: max-rule-time 200, \
   threshold 3, \
   rule-log alert

config profile_preprocs: print all, sort avg_ticks

