#--------------------------------------------------------------------------
# stream: just do decode and stream processing
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# configure decoder
#--------------------------------------------------------------------------

config disable_decode_alerts
config disable_tcpopt_experimental_alerts
config disable_tcpopt_obsolete_alerts
config disable_tcpopt_ttcp_alerts
config disable_tcpopt_alerts
config disable_ipopt_alerts

config checksum_mode: all

portvar GTP_PORTS [2123,2152,3386]
config enable_gtp

#--------------------------------------------------------------------------
# configure stream
#--------------------------------------------------------------------------

config paf_max: 16000

preprocessor normalize_tcp: ips

preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies overlap_limit 10 min_fragment_length 100 timeout 180

preprocessor stream5_global: track_tcp yes, \
   track_udp yes, \
   memcap 1073741824, \
   track_icmp no, \ 
   track_ip yes, \
   max_tcp 262144, \
   max_udp 131072, \
   max_ip 65536

preprocessor stream5_tcp: log_asymmetric_traffic no, policy windows, \
   detect_anomalies, \
   overlap_limit 10, timeout 180, \
   max_queued_segs 2601, max_queued_bytes 1048576, \
   require_3whs 0, \
   ports both all

preprocessor stream5_udp: timeout 180

#--------------------------------------------------------------------------
# configure performance
#--------------------------------------------------------------------------

config ppm: max-pkt-time 1500, \
   pkt-log

config ppm: max-rule-time 200, \
   threshold 3, \
   rule-log alert

config profile_preprocs: print all, sort total_ticks

