
preprocessor file_inspect: type_id, signature
include ../../2.9/file_magic.conf

preprocessor appid: app_detector_dir $SNORT_ODP

include $SNORT2_RULES/etc/classification.config
include $SNORT2_RULES/etc/reference.config

