
config ppm: max-pkt-time 1500, \
   pkt-log

config ppm: max-rule-time 512, \
   threshold 3, \
   rule-log alert

config profile_preprocs: print all, sort total_ticks
config profile_rules: print 10, sort total_ticks

preprocessor perfmonitor: time 300 pktcnt 0

